{
  "id": "GLOBAL_UNIQUE_ID_PLACEHOLDER",
  "name": "<put your package display name here>",
  "description": "<put your extension package description here>",
  "author": "<put an author here>",
  "manifestVersion": "1.0",
  "minVersion": "0.0.0.0",
  "version": "9.6",
  "extensions": [
    {
      "name": "EXTENSION_ID_PLACEHOLDER",
      "type": "CMResolver",
      "properties": {
        "assemblyFileSource": "ResolverExtension.dll",
        "itemType": "<put your full type you want to serve>",
        "type": "<put your full type with namespace here>"
      }
    }
  ]
}
